{
  "name": "generative-1",
  "version": "0.1.0",
  "description": "A synthesizer that creates generative music with the user.",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "test": "mocha -r esm"
  },
  "author": "XOR",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "^8.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "three": "^0.124.0",
    "tone": "^14.7.58"
  }
}
